{
  "name": "remotemon",
  "author": "sourcevault",
  "email": "joykrishnamondal@gmail.com",
  "homepage": "https://github.com/sourcevault/remotemon#readme.md",
  "license": "BSD-3-Clause",
  "description": "remote monitoring",
  "repository": "https://github.com/sourcevault/remotemon.git",
  "version": "1.0.5",
  "main": "dist/main.js",
  "scripts": {
    "test": "make travis"
  },
  "bin": {
    "remotemon": "dist/cmdline.js"
  },
  "dependencies": {
    "@most/create": "*",
    "@sourcevault/utils.common": "*",
    "chokidar": "*",
    "hoplon": "*",
    "most": "*",
    "optionator": "*",
    "ramda": "*",
    "tampax": "*",
    "valleydate": "*"
  },
  "keywords": [
    "remote",
    "ssh",
    "monitoring",
    "raspberry-pi",
    "rsync",
    "chokidar"
  ]
}
